PORT = 5000

MONGOURI = "mongodb://127.0.0.1:27017/cloudnote"

MONGOONLINEURI = "mongodb+srv://sourabh-jyoti-das:Sourabh226@inotebook.ukflwtj.mongodb.net/?retryWrites=true&w=majority"


JWTSECRET = EcomWebsiteBySourabh

